<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MPLogin.master.vb" Inherits="SIAMCWeb.MPLogin" %>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.gradientWipe(duration=1)" />
        <meta http-equiv="Page-Exit" content="progid:DXImageTransform.Microsoft.gradientWipe(duration=1)" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SIAMC Web</title>
        <meta name="description" content="Blueprint: Horizontal Slide Out Menu" />
        <meta name="keywords" content="horizontal, slide out, menu, navigation, responsive, javascript, images, grid" />
        <meta name="author" content="elerick" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            <script type="text/javascript">
                $(function () {              
                    var year = (new Date).getFullYear();
                    $("#fecha").text(year);
                });
            </script>
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">
            <div id="cuerpo">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </form>
    </body>
</html>